<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E01F4D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="intro_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Intro.hyperesources/intro_hype_generated_script.js?63753"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>500,000
</div>
		<div></div>
		<div>Start</div>
		<div>70%  of heart attacks happen
outside  hospitals
</div>
		<div>Yet only 20% of people can perform CPR.</div>
		<div>We can change that.
</div>
		<div>caused by cardiac arrest</div>
		<div>of which 90% are fatal
</div>
		<div>R</div>
		<div>Cardiac
Arrest.
</div>
		<div>every year in the  USA</div>
		<div>A</div>
		<div>deaths</div>
		<div>CP</div>
		<div>Cardiac arrest kills more people every year
than HIV, influenza and other illnesses, combined.
</div>
		<div>CardioPulmonar Resucitation in AR
</div>
		<div>HIV.
Prostate &
Breast
Cancer.
Influenza.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
